@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  border-radius: 10px
}

body {
  font-family: 'Montserrat', sans-serif;
  background: rgb(13, 27, 42  );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center
}

.container {
  width: 90vw;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start
}

.nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 1.2rem;
  list-style: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  width: fit-content;
  z-index: 1000
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem
}

.nav a:hover {
  color: #979797
}

.main {
  position: relative;
  padding: 5rem;
  border-radius: 10px;
  margin: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: -40px
}

.card {
  position: relative;
  z-index: 1;
  background: rgba(249, 249, 249, 0.2);
  box-shadow: 0 8px 32px 0 rgba(248, 248, 248, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  padding: 2rem;
  transition: box-shadow 0.4s ease-in-out
}

.card:hover {
  box-shadow: 0 0 20px 10px rgba(250, 250, 250, 0.3), 0 0 40px 20px rgba(250, 250, 250, 0.3);
}

.title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 4rem;
  font-weight: bold;
  color: transparent;
  background: url('assets/caaab557bf2329ea0dd96798ef6bf71e.gif') no-repeat center center;
  background-clip: text
}

#cvdescarga {
  text-align: center;
  font-size: 1.5rem;
  width: fit-content;
  padding: 0.15rem 2rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px
}

#cvdescarga a {
  color: rgba(255, 255, 255, 0.692);
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.397);
  background: rgba(255, 255, 255, 0.068);
  overflow: hidden;
  font-size: 1.5rem;
  font-weight: 600;
  gap: 8px;
  border-radius: 5px;
  margin: 0 5px;
  transition: 0.2s;
  border: 1px solid transparent;
  text-decoration: none
}

#cvdescarga a:hover {
  border-color: rgba(255, 255, 255, 0.623);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.144),
    rgba(255, 255, 255, 0.247),
    rgba(255, 255, 255, 0.39)
  );
  box-shadow: 0 6px rgba(255, 255, 255, 0.623);
  transform: translateY(-6px)
}

#cvdescarga a:active {
  transform: translateY(2px);
  box-shadow: none
}


.section-title {
  font-size: 1.4rem;
  color: white;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 2rem
}

.boton-proyecto {
  display: none;
  border: 2px solid #ffffff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.23);
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none 
}

.boton-proyecto a {
  color: white; 
  text-decoration: none
}

.boton-proyecto a:hover {
  color: #3F4C7A;
}

.project {
  border: 2px solid #E0E1DD;
  padding: 20px;
  border-radius: 10px;
  color: #ffffff;
  height: 110px;
  overflow: hidden;
  transition: height 1s ease 0s;
  margin-bottom: 1rem
}

.project img {
  width: 12rem;
  height: 10rem;
  margin-top: 1rem;
  display: none;
  margin-left: auto;
  margin-right: auto
}

.project:hover {
  height: 300px
}

.project:hover .boton-proyecto {
  display: block
}

.project:hover img {
  display: block
}

.about {
  border: 2px solid #ffffff;
  color: white;
  display: flex;
  flex-direction: column;
  border: 2px solid #ffffff;
  transition: margin-right 0.5s ease-in-out;
  padding: 10px
}

.about p {
  padding: 1rem;
  text-align: center
}

.about img {
  border: 2px solid #ffffff;
  border-radius: 15px;
  width: 10rem;
  height: 12rem;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.skills {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #ffffff;
  padding: 5px 20px;
}

.skill-row {
  margin-bottom: 2rem
}

.skill-separator {
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  transition: background 0.4s ease-in-out
}

.skill-separator:hover {
  background: rgba(255, 255, 255, 0.5)
}


.grid-skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  border-radius: 10px;
  padding: 5px;
  position: relative
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
}

.skill img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px
}

.section-subtitle {
  color: white;
  font-size: 1.3rem
}

.skill p {
  color: white;
  font-size: 0.8rem;
  display: none
}

.skill {
  outline: 1px solid #ffffff;
  transition: outline 0.6s ease 0s, height 1s ease 0s;
  background: rgba(255, 255, 255, 0.23);
  overflow: hidden;
  height: 80px
}

.skill:hover {
  outline: 3px solid #f5efeb;
  height: 100px;
  z-index: 900;
  overflow-y: hidden
}

.skill:hover p {
  display: block;
  overflow-y: hidden
}

h5 {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.5rem;
  
}

.experience {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 1rem;
  color: white;
  border: 2px solid #ffffff;
  width: 90vw;
  justify-content: center;
}

.job {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ffffff4a;
  border-radius: 10px;
  margin: 10px;
  width: 100%;
  height: auto;
  text-align: center;
}

.grid-contact{
display: grid;
grid-template-columns: 1fr;
gap: 20px
}



.contactaconmigo {
  width:fit-content;
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: none;
  border: 2px solid #ffffff;
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  z-index: 1; 
  transition: color 0.5s;
}

.contactaconmigo::after {
  content: '';
  position: absolute;
  top: 0;
  left: -35%;
  width: 0;
  height: 100%;
  background: #f5efeb;
  transition: width 0.5s;
  transform: skew(50deg);
  transform-origin: top left;
  z-index: -1
}

.contactaconmigo:hover {
  color: #000000
}

.contactaconmigo:hover::after {
  width: 135%
}



.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  color: white
}

.contact-item img {
  width: 50px;
  height: 50px
}  
.contact-item a {
  color: white;
  text-decoration: none
}

@media (max-width: 768px) {
  .job {
    width: 100%;
  }
  
  h5 {
    width: 100%;
    word-wrap: break-word;
  }
}